<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Enlaces de estilos css e icono de la pestaña-->

    <title>Proyecto</title>
</head>

<body>
    <!-- Barra fija de navegación; con logo, menú: nombre usuario y cerrar sesión-->
    <header class="">
    </header>

    <!-- Todo el contenido principal del documento-->
    <main>
        <!-- Sección Banner-->
        <section class="banner">
        </section>

        <!-- Sección Presentación de Empresa-->
        <section class="empresa">
        </section>

        <!-- Sección Servicios ofrecidos/cotización-->
        <section class="servicio">
        </section>

        <!-- Sección Reseñas-->
        <section class="reseñas">
            <!-- Reseñas de clientes-->
            <article>
            </article>
            
            <article>
            </article>

            <article>
            </article>
        </section>
    </main>

    <!-- Pie de página, con información de contacto, enlaces de redes sociales, copyright-->
    <footer>
    </footer>
</body>
</html>